<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\" />
    <Folder Include="InfrastructureLayer\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgnecy\DDD.TravelAgency.ConsoleTest.csproj" />
  </ItemGroup>

</Project>
