# TravelAgnecy

./: Program.cs  TravelAgnecy.sln
DDD.SharedKernel/: DDD.SharedKernel.csproj
DDD.SharedKernel/DomainModelLayer/: IDomainEventPublisher.cs
DDD.SharedKernel/DomainModelLayer/Implementations/: Entity.cs  ValueObject.cs
DDD.TravelAgency.Core/: DDD.TravelAgency.Core.csproj  Program.cs
DDD.TravelAgency.Core/DomainModelLayer/Events/: BookingCancelledDomainEvent.cs  BookingCreatedDomainEvent.cs  CustomerCreatedDomainEvent.cs  TripCreatedDomainEvent.cs
DDD.TravelAgency.Core/DomainModelLayer/Models/: Booking.cs  Customer.cs  Review.cs  Trip.cs
TravelAgnecy/: TravelAgnecy.sln
