<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\Commands\" />
    <Folder Include="ApplicationLayer\DomainEventHandlers\" />
    <Folder Include="ApplicationLayer\DTOs\" />
    <Folder Include="ApplicationLayer\Mappers\" />
    <Folder Include="ApplicationLayer\Queries\" />
    <Folder Include="DomainModelLayer\Events\" />
    <Folder Include="DomainModelLayer\Factories\" />
    <Folder Include="DomainModelLayer\Interfaces\" />
    <Folder Include="DomainModelLayer\Services\" />
    <Folder Include="DomainModelLayer\Policies\" />
    <Folder Include="InfrastructureLayer\EF\" />
  </ItemGroup>

</Project>
